{
  "name": "signnow",
  "description": "SignNow REST Service Wrapper",
  "version": "1.1.4",
  "author": {
    "name": "Michael Fitchett",
    "email": "mfitchett@barracuda.com"
  },
  "keywords": [
    "cudasign",
    "signnow",
    "document",
    "sign",
    "online",
    "electronic",
    "api"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/signnow/SignNowNodeSDK"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint **/*.js",
    "lint:fix": "./node_modules/.bin/eslint **/*.js --fix"
  },
  "main": "lib/signnow.js",
  "devDependencies": {
    "chai": "*",
    "eslint": "6.0.1",
    "mocha": "*"
  }
}